# Everything here should be shared for both production and staging servers
# DO NOT put sensitive data into this file !

# COMMON

ENABLE_SOURCE_MAP=TRUE
ENABLE_SERVICE_WORKER=TRUE

# CACHING

ENABLE_SSR_CACHING=TRUE
SRR_CACHE_MAX_SIZE=100
SSR_CACHE_MAX_AGE=600000