# Everything here should be shared for both production and staging servers
# DO NOT put sensitive data into this file !

# COMMON

ENABLE_SOURCE_MAP=TRUE
ENABLE_SERVICE_WORKER=TRUE

# API

ENABLE_FAKE_API=TRUE
API_BASE_ENDPOINT=/api/v2

# ALGOLIA

ALGOLIA_WORKSHOPS_INDEX=workshops_v3
ALGOLIA_PLACES_INDEX=places_v3
ALGOLIA_CHEFS_INDEX=chefs_v3

# CACHING

ENABLE_SSR_CACHING=TRUE
SRR_CACHE_MAX_SIZE=100
SSR_CACHE_MAX_AGE=600000